#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=
comment1.target=void\ keyPressed()
comment10.params=
comment10.target=boolean\ checkBelow()
comment11.params=
comment11.target=boolean\ checkAbove()
comment12.params=clss
comment12.target=boolean\ hitTest(java.lang.Class)
comment13.params=
comment13.target=int\ getScore()
comment14.params=
comment14.target=void\ animate()
comment15.params=
comment15.target=void\ animateRight()
comment16.params=
comment16.target=void\ animateLeft()
comment17.params=
comment17.target=void\ animateJump()
comment18.params=
comment18.target=void\ animateRest()
comment19.params=
comment19.target=void\ animateAttack()
comment2.params=
comment2.target=void\ move()
comment3.params=
comment3.target=void\ jump()
comment4.params=
comment4.target=void\ fall()
comment5.params=
comment5.target=void\ grab()
comment6.params=
comment6.target=void\ special()
comment7.params=clss
comment7.target=void\ kill(java.lang.Class)
comment8.params=
comment8.target=boolean\ checkRight()
comment9.params=
comment9.target=boolean\ checkLeft()
numComments=20
