#Greenfoot project file
class.Bee.image=Fire\ enemy.png
class.Bee.superclass=FlyingEnemy
class.Door.superclass=greenfoot.Actor
class.Doritos.image=Dorito\ pickup.png
class.Doritos.superclass=Pickup
class.Enemy.superclass=greenfoot.Actor
class.FactoryLevel.image=factory3.jpg
class.FactoryLevel.superclass=Level
class.FireLevel.image=Volcano.jpg
class.FireLevel.superclass=Level
class.FirePlatform.image=lava.png
class.FirePlatform.superclass=Platform
class.FlyingEnemy.superclass=Enemy
class.ForestLevel.image=forestbackground.jpg
class.ForestLevel.superclass=Level
class.ForestPlatform.image=forestplatform.jpg
class.ForestPlatform.superclass=Platform
class.Hundreds.superclass=Score
class.IceLevel.image=icelevel.png
class.IceLevel.superclass=Level
class.IcePlatform.image=iceplatform.png
class.IcePlatform.superclass=Platform
class.IceWorm.image=iceworm.png
class.IceWorm.superclass=FlyingEnemy
class.LeftConveyor.image=conveyor1.jpg
class.LeftConveyor.superclass=Platform
class.Level.superclass=greenfoot.World
class.MainChar.image=Doge\ Resting.png
class.MainChar.superclass=greenfoot.Actor
class.MetalPlatform.image=Metal.jpg
class.MetalPlatform.superclass=Platform
class.MovingForestPlatform.superclass=ForestPlatform
class.Ones.superclass=Score
class.Pickup.superclass=greenfoot.Actor
class.Platform.superclass=greenfoot.Actor
class.Portal.image=Porta.png
class.Portal.superclass=Door
class.RandomLevel.superclass=Level
class.RightConveyor.image=conveyor1.jpg
class.RightConveyor.superclass=Platform
class.Robot.image=robotenemy1\ right.png
class.Robot.superclass=WalkingEnemy
class.Score.superclass=greenfoot.Actor
class.Tens.superclass=Score
class.WalkingEnemy.superclass=Enemy
dependency1.from=FireLevel
dependency1.to=FirePlatform
dependency1.type=UsesDependency
dependency10.from=IceLevel
dependency10.to=IceWorm
dependency10.type=UsesDependency
dependency11.from=IceLevel
dependency11.to=MainChar
dependency11.type=UsesDependency
dependency12.from=FactoryLevel
dependency12.to=MainChar
dependency12.type=UsesDependency
dependency13.from=FactoryLevel
dependency13.to=FirePlatform
dependency13.type=UsesDependency
dependency14.from=FactoryLevel
dependency14.to=Bee
dependency14.type=UsesDependency
dependency15.from=FactoryLevel
dependency15.to=MetalPlatform
dependency15.type=UsesDependency
dependency16.from=ForestLevel
dependency16.to=IceLevel
dependency16.type=UsesDependency
dependency17.from=ForestLevel
dependency17.to=MainChar
dependency17.type=UsesDependency
dependency18.from=ForestLevel
dependency18.to=IcePlatform
dependency18.type=UsesDependency
dependency19.from=ForestLevel
dependency19.to=IceWorm
dependency19.type=UsesDependency
dependency2.from=Level
dependency2.to=MainChar
dependency2.type=UsesDependency
dependency20.from=MovingForestPlatform
dependency20.to=Platform
dependency20.type=UsesDependency
dependency21.from=ForestLevel
dependency21.to=ForestPlatform
dependency21.type=UsesDependency
dependency22.from=ForestLevel
dependency22.to=MovingForestPlatform
dependency22.type=UsesDependency
dependency23.from=MainChar
dependency23.to=RightConveyor
dependency23.type=UsesDependency
dependency24.from=IceLevel
dependency24.to=RightConveyor
dependency24.type=UsesDependency
dependency25.from=FactoryLevel
dependency25.to=RightConveyor
dependency25.type=UsesDependency
dependency26.from=MainChar
dependency26.to=LeftConveyor
dependency26.type=UsesDependency
dependency27.from=MainChar
dependency27.to=Doritos
dependency27.type=UsesDependency
dependency28.from=MainChar
dependency28.to=Portal
dependency28.type=UsesDependency
dependency29.from=Score
dependency29.to=MainChar
dependency29.type=UsesDependency
dependency3.from=Level
dependency3.to=FirePlatform
dependency3.type=UsesDependency
dependency30.from=FireLevel
dependency30.to=Hundreds
dependency30.type=UsesDependency
dependency31.from=FireLevel
dependency31.to=Tens
dependency31.type=UsesDependency
dependency32.from=FireLevel
dependency32.to=Ones
dependency32.type=UsesDependency
dependency33.from=ForestLevel
dependency33.to=Hundreds
dependency33.type=UsesDependency
dependency34.from=ForestLevel
dependency34.to=Tens
dependency34.type=UsesDependency
dependency35.from=ForestLevel
dependency35.to=Ones
dependency35.type=UsesDependency
dependency36.from=IceLevel
dependency36.to=Hundreds
dependency36.type=UsesDependency
dependency37.from=IceLevel
dependency37.to=Tens
dependency37.type=UsesDependency
dependency38.from=IceLevel
dependency38.to=Ones
dependency38.type=UsesDependency
dependency39.from=FactoryLevel
dependency39.to=Hundreds
dependency39.type=UsesDependency
dependency4.from=FireLevel
dependency4.to=MainChar
dependency4.type=UsesDependency
dependency40.from=FactoryLevel
dependency40.to=Tens
dependency40.type=UsesDependency
dependency41.from=FactoryLevel
dependency41.to=Ones
dependency41.type=UsesDependency
dependency42.from=WalkingEnemy
dependency42.to=Platform
dependency42.type=UsesDependency
dependency43.from=WalkingEnemy
dependency43.to=RightConveyor
dependency43.type=UsesDependency
dependency44.from=WalkingEnemy
dependency44.to=LeftConveyor
dependency44.type=UsesDependency
dependency45.from=FactoryLevel
dependency45.to=Robot
dependency45.type=UsesDependency
dependency46.from=FactoryLevel
dependency46.to=LeftConveyor
dependency46.type=UsesDependency
dependency47.from=FactoryLevel
dependency47.to=Doritos
dependency47.type=UsesDependency
dependency48.from=FactoryLevel
dependency48.to=Portal
dependency48.type=UsesDependency
dependency5.from=FlyingEnemy
dependency5.to=Platform
dependency5.type=UsesDependency
dependency6.from=FireLevel
dependency6.to=FlyingEnemy
dependency6.type=UsesDependency
dependency7.from=FireLevel
dependency7.to=Bee
dependency7.type=UsesDependency
dependency8.from=MainChar
dependency8.to=Platform
dependency8.type=UsesDependency
dependency9.from=IceLevel
dependency9.to=IcePlatform
dependency9.type=UsesDependency
mainWindow.height=908
mainWindow.width=1448
mainWindow.x=-4
mainWindow.y=-4
package.numDependencies=48
package.numTargets=29
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=53
target1.editor.y=20
target1.height=50
target1.name=Platform
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=53
target10.editor.y=20
target10.height=50
target10.name=Portal
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=610
target11.editor.height=700
target11.editor.width=900
target11.editor.x=53
target11.editor.y=20
target11.height=50
target11.name=Hundreds
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=670
target12.editor.height=900
target12.editor.width=720
target12.editor.x=981
target12.editor.y=31
target12.height=50
target12.name=FireLevel
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=10
target13.editor.height=724
target13.editor.width=720
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=MainChar
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=130
target14.editor.height=721
target14.editor.width=632
target14.editor.x=398
target14.editor.y=42
target14.height=50
target14.name=FactoryLevel
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=10
target14.y=370
target15.editor.height=900
target15.editor.width=720
target15.editor.x=720
target15.editor.y=0
target15.height=50
target15.name=Bee
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=250
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Pickup
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=310
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=ForestLevel
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=10
target17.y=490
target18.editor.height=700
target18.editor.width=900
target18.editor.x=53
target18.editor.y=20
target18.height=50
target18.name=Door
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=610
target19.editor.height=700
target19.editor.width=900
target19.editor.x=53
target19.editor.y=20
target19.height=50
target19.name=MovingForestPlatform
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=150
target19.x=10
target19.y=550
target2.editor.height=700
target2.editor.width=900
target2.editor.x=53
target2.editor.y=20
target2.height=50
target2.name=FirePlatform
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=130
target20.editor.height=900
target20.editor.width=720
target20.editor.x=720
target20.editor.y=0
target20.height=50
target20.name=IceLevel
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=250
target21.editor.height=700
target21.editor.width=900
target21.editor.x=53
target21.editor.y=20
target21.height=50
target21.name=RightConveyor
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=10
target21.y=430
target22.editor.height=724
target22.editor.width=720
target22.editor.x=646
target22.editor.y=0
target22.height=50
target22.name=FlyingEnemy
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=130
target22.y=190
target23.editor.height=724
target23.editor.width=720
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=LeftConveyor
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=130
target23.y=430
target24.editor.height=700
target24.editor.width=900
target24.editor.x=53
target24.editor.y=20
target24.height=50
target24.name=Tens
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=670
target25.editor.height=700
target25.editor.width=900
target25.editor.x=466
target25.editor.y=24
target25.height=50
target25.name=Score
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=190
target25.y=610
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=ForestPlatform
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=110
target26.x=110
target26.y=490
target27.editor.height=780
target27.editor.width=1378
target27.editor.x=-4
target27.editor.y=-4
target27.height=50
target27.name=Level
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=70
target27.y=10
target28.editor.height=700
target28.editor.width=900
target28.editor.x=53
target28.editor.y=20
target28.height=50
target28.name=Robot
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=730
target29.editor.height=700
target29.editor.width=900
target29.editor.x=53
target29.editor.y=20
target29.height=50
target29.name=Doritos
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=170
target29.y=550
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=RandomLevel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=955
target4.editor.x=411
target4.editor.y=24
target4.height=50
target4.name=WalkingEnemy
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=53
target5.editor.y=20
target5.height=50
target5.name=Ones
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=670
target6.editor.height=700
target6.editor.width=900
target6.editor.x=53
target6.editor.y=20
target6.height=50
target6.name=IcePlatform
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=190
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=53
target7.editor.y=20
target7.height=50
target7.name=MetalPlatform
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=120
target7.y=370
target8.editor.height=700
target8.editor.width=900
target8.editor.x=53
target8.editor.y=20
target8.height=50
target8.name=IceWorm
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=150
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Enemy
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=130
version=2.7.1
world.lastInstantiated=FactoryLevel
