#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=
comment1.target=void\ move()
comment2.params=
comment2.target=void\ fall()
comment3.params=
comment3.target=void\ special()
comment4.params=
comment4.target=void\ checkRight()
comment5.params=
comment5.target=void\ checkLeft()
comment6.params=
comment6.target=boolean\ checkBelow()
comment7.params=
comment7.target=void\ animateRight()
comment8.params=
comment8.target=void\ animateLeft()
numComments=9
